# MediaPlayer_Avalonia

./: README.md
src/: AvaloniaMediaPlayer.sln
src/AvaloniaApplication1/: App.axaml  AvaloniaApplication1.csproj  CommonResource.axaml  Program.cs
src/AvaloniaApplication1.MediaPlayer/: AvaloniaApplication1.MediaPlayer.csproj  Enumerations.cs  MediaPlayer.cs  MediaPlayerBase.cs  PlayerHostBase.cs
src/AvaloniaApplication1.MediaPlayer.Mpv/: AvaloniaApplication1.MediaPlayer.Mpv.csproj  MpvPlayerHost.cs
src/AvaloniaApplication1.MediaPlayer/Converters/: BoundsToPathDataConverter.cs  TimeSpanToDoubleConverter.cs
src/AvaloniaApplication1.MediaPlayer/Helpers/: Extensions.cs  Preconditions.cs  TimedAction.cs  ValueEventArgs.cs
src/AvaloniaApplication1.MediaPlayer/Helpers/Mvvm/: RelayCommand.cs  RelayCommandGeneric.cs
src/AvaloniaApplication1.MediaPlayer/Styles/Default/: Theme.axaml
src/AvaloniaApplication1/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/AvaloniaApplication2.Desktop/: Program.cs
src/AvaloniaApplication2.LibMpv.Avalonia/: Class1.cs
src/AvaloniaApplication2.LibMpv.Client/: AvaloniaApplication2.LibMpv.Client.csproj  libmpv.cs
src/AvaloniaApplication2.LibMpv.Client/Helpers/Resolvers/: FunctionResolverBase.cs  FunctionResolverFactory.cs  IFunctionResolver.cs
src/AvaloniaApplication2.LibMpv.MVVM/: Class1.cs
src/AvaloniaApplication2/Views/: MainView.axaml
